{
  "name": "tecnicas-programacao",
  "version": "1.0.0",
  "description": "Projeto aula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Offrenan/Tecnicas-Programacao.git"
  },
  "keywords": [
    "aula",
    "node",
    "npm"
  ],
  "author": "Renan barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Offrenan/Tecnicas-Programacao/issues"
  },
  "homepage": "https://github.com/Offrenan/Tecnicas-Programacao#readme"
}
